# XA-QueryMaster

./: README.md
qm/: .gitignore  pom-jar.xml  pom.xml
qm/src/main/resources/: log4j.xml  mail.xml  mongodb_conf.xml  qm.properties
qm/src/main/resources/pre_production/: drill-module-01.conf  drill-module-02.conf  drill-module-03.conf  drill-module-04.conf  drill-module-05.conf  drill-module-06.conf  drill-module-07.conf  drill-module-08.conf  drill-module-09.conf  drill-module-10.conf  drill-module-11.conf  drill-module-12.conf  drill-module-13.conf  drill-module-14.conf  drill-module-15.conf  drill-module-16.conf  maincache.redis.site.properties  nodes.xml  noselect-cache.xml  select-cache.xml
qm/src/main/resources/production/: common.xml  drill-module-00.conf  drill-module-01.conf  drill-module-02.conf  drill-module-03.conf  drill-module-04.conf  drill-module-05.conf  drill-module-06.conf  drill-module-07.conf  drill-module-08.conf  drill-module-09.conf  drill-module-10.conf  drill-module-11.conf  drill-module-12.conf  drill-module-13.conf  drill-module-14.conf  drill-module-15.conf  drill-module-16.conf  executor_services.xml  maincache.redis.site.properties  nodes.xml  noselect-cache.xml
qm/src/main/resources/test/: common.xml  drill-module-00.conf  drill-module-01.conf  executor_services.xml  maincache.redis.site.properties  nodes.xml  noselect-cache.xml
qm/src/main/webapp/: index.jsp
qm/src/main/webapp/WEB-INF/: web.xml
qm/src/test/resource/: common.xml  log4j.xml
qm/src/test/resources/: common.xml  drill-module-01.conf  drill-module-06.conf  drill-module-10.conf  drill-module-12.conf  drill-module-14.conf  drill-module-15.conf  drill-module.conf  executor_services.xml  log4j.xml  logback.xml  mail.xml  maincache.redis.site.properties  mongo.site.properties  nodes.xml  noselect-cache.xml  qm.properties
qm/src/test/resources/Plans/allevent_plans/: fixbug.json  random-plan.0.json  random-plan.1.json  random-plan.2.json
qm/src/test/resources/Plans/contain_plans/: random-plan.1.json  random-plan.2.json
qm/src/test/resources/Plans/differenttable_plans/: random-plan.0.json
qm/src/test/resources/Plans/filterinscan/: logical_2.json
qm/src/test/resources/Plans/fixed_plans/: fixedplan.0.json  fixedplan.2.json  fixedplan.4.json  fixedplan.5.json
qm/src/test/resources/Plans/random_plans/: random-plan.10.json  random-plan.104.json  random-plan.106.json  random-plan.108.json  (+87 more)
qm/src/test/resources/allevent_plans/: random-plan.0.json
qm/src/test/resources/contain_plans/: random-plan.0.json  random-plan.3.json
qm/src/test/resources/differenttable_plans/: random-plan.0.json  random-plan.1.json
qm/src/test/resources/filterinscan/: logical.json  logical_1.json  logical_2.json
qm/src/test/resources/fixed_plans/: fixedplan.1.json  fixedplan.3.json  fixedplan.6.json
qm/src/test/resources/plans/: common.day.noseg.json  common.day.noseg.random.0.json  common.day.noseg.random.1.json  common.day.noseg.random.10.json  common.day.noseg.random.11.json  common.day.noseg.random.12.json  common.day.noseg.random.13.json  common.day.noseg.random.14.json  common.day.noseg.random.16.json  common.day.noseg.random.17.json  common.day.noseg.random.18.json  common.day.noseg.random.19.json  common.day.noseg.random.2.json  common.day.noseg.random.3.json  common.day.noseg.random.5.json  common.day.noseg.random.6.json  common.day.noseg.random.7.json  common.day.noseg.random.8.json  common.day.noseg.random.9.json  common.day.withseg.json  common.hour.noseg.json  common.hour.noseg.random.0.json  common.hour.noseg.random.1.json  common.hour.noseg.random.2.json  common.hour.noseg.random.3.json  common.hour.noseg.random.4.json  common.hour.noseg.random.5.json  common.hour.noseg.random.7.json  common.hour.noseg.random.8.json  common.hour.noseg.random.9.json  common.hour.withseg.json  filter.json  groupby.event.noseg.json  groupby.event.withseg.json  groupby.prop.noseg.json  groupby.prop.withseg.json  random-plan.13.json  random-plan.16.json  random-plan.17.json  random-plan.18.json  (+42 more)
qm/src/test/resources/plans1/: random-plan.0.json  random-plan.1.json  random-plan.10.json  random-plan.11.json  random-plan.12.json  random-plan.14.json  random-plan.15.json  random-plan.21.json  random-plan.26.json  random-plan.27.json  random-plan.28.json  random-plan.29.json  random-plan.30.json  random-plan.32.json  random-plan.37.json  random-plan.38.json  random-plan.39.json  random-plan.4.json  random-plan.41.json  random-plan.42.json  random-plan.43.json  random-plan.44.json  random-plan.48.json  random-plan.50.json  random-plan.51.json  random-plan.52.json  random-plan.53.json  random-plan.54.json  random-plan.57.json  random-plan.60.json  random-plan.61.json  random-plan.62.json  random-plan.63.json  random-plan.64.json  random-plan.66.json  random-plan.67.json  random-plan.68.json  random-plan.7.json  random-plan.70.json  random-plan.71.json  (+15 more)
qm/src/test/resources/random_plans/: random-plan.0.json  random-plan.1.json  random-plan.10.json  random-plan.100.json  random-plan.101.json  random-plan.102.json  random-plan.103.json  random-plan.105.json  random-plan.107.json  random-plan.11.json  random-plan.111.json  random-plan.112.json  random-plan.116.json  random-plan.12.json  random-plan.120.json  random-plan.124.json  random-plan.125.json  random-plan.126.json  random-plan.128.json  random-plan.129.json  random-plan.13.json  random-plan.131.json  random-plan.133.json  random-plan.134.json  random-plan.135.json  random-plan.136.json  random-plan.137.json  random-plan.138.json  random-plan.14.json  random-plan.141.json  random-plan.142.json  random-plan.145.json  random-plan.148.json  random-plan.15.json  random-plan.150.json  random-plan.155.json  random-plan.16.json  random-plan.161.json  random-plan.17.json  random-plan.173.json  (+101 more)
qm/src/test/resources/rkcross_plans/: random-plan.0.json  random-plan.1.json  random-plan.2.json  random-plan.3.json
qm/src/test/resources/same_plans/: random-plan.1.json
qm/src/test/resources/sametable_plans/: random-plan.1.json  random-plan.3.json
(+151 files in other folders)
